"config"
{
	"bindings"
	{
		"MOUSE1"		"+attack"
		"MWHEELUP"		"<unbound>"
		"DEL"		"<unbound>"
		"MWHEELDOWN"		"+jump"
		"h"		"+spray_menu"
		"t"		"+lookatweapon"
		"f"		"r_cleardecals"
		"8"		"<unbound>"
		"MOUSE5"		"slot7"
		"0"		"<unbound>"
		"x"		"slot10"
		"7"		"<unbound>"
		"MOUSE4"		"slot8"
		"4"		"slot4"
		"6"		"<unbound>"
		"e"		"+use"
		"v"		"+voicerecord"
		"c"		"toggle cl_righthand true false"
		"n"		"+cl_show_team_equipment"
		"`"		"<unbound>"
		"F8"		"toggleconsole"
		"j"		"exec jumpthrow"
		"SPACE"		"+jump"
		"CAPSLOCK"		"toggle cl_radar_scale 0.4 0.7"
		"z"		"player_ping"
		"MOUSE3"		"<unbound>"
	}
}
